<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Dungeon Escape </title>
        <script type="text/javascript" src="phaser.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <h3>Maze Escape</h3>
        <p>Use the arrow keys to help the munchkin escape the maze.</p>
        <p>Collect the door key and avoid the mad munchkins!</p>
        <p>Press F5 to restart.</p>
        <div id="gameDiv"> </div>
        <p>This game was made by Colin Maxwell as a teaching aid for first year computer games development students at Fife College.</p>
        <p>The game was made with the <a href="http://www.phaser.io">Phaser</a> Javascript framework.</p>
    </body>
</html>